server.port=8786

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=manager


#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.openInView=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.default_schema=CO